/* css Zen Garden default style v1.02 */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */

/* This file based on 'Tranquille' by Dave Shea */
/* You may use this file as a foundation for any new work, but you may find it easier to start from scratch. */
/* Not all elements are defined in this file, so you'll most likely want to refer to the xhtml as well. */

/* Your images should be linked as if the CSS file sits in the same folder as the images. ie. no paths. */

/* basic elements */
html {
    margin: 150px;
    padding: 0px;
}

h1 {
    color: #ec6363;
    background-image: url('orange2.jpg');
    background-size: cover;
    height: 50px; /* Adjust height of the header */
    width: 860px; /* Set a fixed width */
    margin: 0 auto; /* Horizontally centers the header */
    text-align: center; /* Centers the text inside the header */
}

body { 
    font-family: 'Della Respira', serif;
    line-height: 1.88889;
    color: #242B2F;
    margin: 0;
    padding: 0;
    background-image: url('lotus.jpg');
	background-size: cover;
	text-align: center;
}

p { 
    margin-top: 0; 
    text-align: left;
}

h3 { 
    font-family: 'Della Respira', serif;
    letter-spacing: 0px; 
    margin-bottom: 0; 
    color: #7E6456;
}

a:link { 
    font-weight: bold; 
    text-decoration: none; 
    color: #28b463;
}

a:visited { 
    font-weight: bold; 
    text-decoration: none; 
    color: #D4CDDC;
}

a:hover, a:focus, a:active { 
    text-decoration: underline; 
    color: #9685BA;
}

/* Image in the top-right corner of the website */
.top-right-image {
    position: fixed; /* Fixes the image in place, even when scrolling */
    top: 10px; /* Distance from the top edge of the viewport */
    right: 10px; /* Distance from the right edge of the viewport */
    width: 100px; /* Adjust the size of the image */
    height: auto; /* Maintain the aspect ratio of the image */
    z-index: 9999; /* Makes sure the image stays on top of other elements */
}

/* Sidebar container */
.sidebar {
    position: fixed;
    top: 0; 
    left: 0; 
    width: 210px; /* Adjusts the width of the sidebar */
    height: 97%; /* Full height */
    background-image: url('sidebar2.png'); /* Sidebar background color */
    color: #0D1D0C; /* Text color */
    font-size: 14px; /* Increased font size for readability */
    padding: 25px; /* Adds spacing inside the sidebar */
    box-shadow: 1px 0 2px rgba(0, 0, 0, 0.2); /* Adds a subtle shadow */
    overflow-y: auto; /* Enables scrolling if content overflows */
}

/* Adjusting the rest of the page layout */
.page-wrapper {
    margin-left: 235px; /* Pushes main content to the right to make room for the sidebar */
    padding: 20px; /* Adds spacing for content readability */
}

/* Links inside the sidebar */
.sidebar a {
    font-family: 'Della Respira', serif; 
    color: #0d1d0c; /* Link color */
    font-size: 14px; /* Consistent font size */
    margin: 10px 0; /* Space between links */
    padding: 5px 10px; /* Padding for clickable area */
    font-weight: bold; /* Bold text */
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth hover effect */
    border-radius: 4px; /* Rounded corners for links */
}

.sidebar a:hover {
    color: #ffffff; /* Text color changes to white on hover */
    background-color: #C55B52; /* Background color changes on hover */
}

/* Optional: Headings or other content in the sidebar */
.sidebar h3 {
    font-family: 'Della Respira', serif;
    font-size: 16px; /* Larger heading font */
    color: #242B2F;
    margin-bottom: 10px;
}

/* Spacing for the sections */
.sidebar .section {
    margin-bottom: 20px;
}
